EXPO_TUNNEL_SUBDOMAIN=mathninja-4
EXPO_PACKAGER_HOSTNAME=https://mathninja-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mathninja-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
